<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DevOpsDevOps（Development+Operations）强调共同对业务目标负责，以实现用户价值作为唯一的评判标准：保证产品功能及时实现、成功部署和稳定使用；  是一种重视软件开发人员（Dev）和IT运维技术人员（Ops）之间沟通合作的文化、运动或惯例，改善团队之间的协作关系； 是一组过程、方法与系统的统称，包含开发、测试和运维； 用于促进开发（应用程序&#x2F;软件工程）、技术运营和质量保">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps">
<meta property="og:url" content="http://example.com/2020/09/24/DevOps/index.html">
<meta property="og:site_name" content="地字第一号">
<meta property="og:description" content="DevOpsDevOps（Development+Operations）强调共同对业务目标负责，以实现用户价值作为唯一的评判标准：保证产品功能及时实现、成功部署和稳定使用；  是一种重视软件开发人员（Dev）和IT运维技术人员（Ops）之间沟通合作的文化、运动或惯例，改善团队之间的协作关系； 是一组过程、方法与系统的统称，包含开发、测试和运维； 用于促进开发（应用程序&#x2F;软件工程）、技术运营和质量保">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/09/24/DevOps/devops1.png">
<meta property="og:image" content="http://example.com/2020/09/24/DevOps/devops2.png">
<meta property="og:image" content="http://example.com/2020/09/24/DevOps/devops3.png">
<meta property="og:image" content="http://example.com/2020/09/24/DevOps/devops4.png">
<meta property="og:image" content="http://example.com/2020/09/24/DevOps/devops5.jpg">
<meta property="og:image" content="http://example.com/2020/09/24/DevOps/devops6.png">
<meta property="article:published_time" content="2020-09-24T06:36:24.000Z">
<meta property="article:modified_time" content="2020-09-24T06:42:12.699Z">
<meta property="article:author" content="归海一刀">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/24/DevOps/devops1.png">

<link rel="canonical" href="http://example.com/2020/09/24/DevOps/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DevOps | 地字第一号</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="地字第一号" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地字第一号</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">重庆·嘉陵江·望江阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/24/DevOps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="归海一刀">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地字第一号">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DevOps
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-24 14:36:24 / 修改时间：14:42:12" itemprop="dateCreated datePublished" datetime="2020-09-24T14:36:24+08:00">2020-09-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">敏捷开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h1><p>DevOps（Development+Operations）强调共同对业务目标负责，以实现用户价值作为唯一的评判标准：保证产品功能及时实现、成功部署和稳定使用；</p>
<ul>
<li>是一种重视软件开发人员（Dev）和IT运维技术人员（Ops）之间沟通合作的文化、运动或惯例，改善团队之间的协作关系；</li>
<li>是一组过程、方法与系统的统称，包含开发、测试和运维；</li>
<li>用于促进开发（应用程序/软件工程）、技术运营和质量保障（QA）部门之间的沟通、协作与整合；</li>
<li>透过自动化“软件交付”和“架构变更”的流程，使得构建、测试、发布软件能够更加地快捷、频繁和可靠，按时交付软件产品和服务；</li>
</ul>
<p><img src="/2020/09/24/DevOps/devops1.png" alt="img"></p>
<p>从定义来看，其实devops就是为了让开发、运维和QA可以高效协作的流程。（可以把DevOps看作开发、技术运营和质量保障（QA）三者的交集。）</p>
<p>总的说来：</p>
<ul>
<li>DevOps 是把人员、流程、产品进行结合，给用户提供持续价值的一个过程，既涉及到人员、流程、工具，也涉及到产品。</li>
<li>DevOps 最终目的是给客户提供持续交付的价值，流程包括：产品的规划跟踪、软件开发、构建测试、产品部署、运维、监控和优化。</li>
<li>通常把 DevOps 这些流程通过一个流水线的方式串联起来称为一个 DevOps 的流水线，其核心目标就是持续给用户交付有价值的产品。</li>
</ul>
<p>简而言之，DevOps不仅涉及技术背景，还包括非技术的文化方面。<br>在软件开发和应用周期中，提供了一个机制或模式来培育“协作”意识，帮助不同角色的成员紧密协作，充分利用现有资源，遵循交付的商业价值，共同对“输出”负责，对质量负责。</p>
<h2 id="DevOps的好处与价值"><a href="#DevOps的好处与价值" class="headerlink" title="DevOps的好处与价值"></a>DevOps的好处与价值</h2><p>对于业务与产品而言，DevOps的好处更多基于持续部署与交付。<br>从组织结构而言，DevOps是部门间沟通协作的一组流程和方法，有助于改善公司组织文化、提高员工的参与感。</p>
<ul>
<li>代码的提交直接触发：消除等待时间，快速反馈</li>
<li>每个变化对应一个交付管道：使问题定位和调试变得简单</li>
<li>全开发流程高效自动化：稳定，快速，交付结果可预测</li>
<li>持续进行自动化回归测试：提升交付质量</li>
<li>设施共享并按需提供：资源利用最大化</li>
</ul>
<h2 id="可能的几个关注点"><a href="#可能的几个关注点" class="headerlink" title="可能的几个关注点"></a>可能的几个关注点</h2><p>DevOps绝不是推荐一定要在某一方面达到极致，而是从“整体”入手，充分激发“体系”的最佳效率。</p>
<ul>
<li>虽然真正实现DevOps的成本高昂，但任何时候都是实现DevOps的最佳时机，因为随着业务发展，成本一定是越来越高的；</li>
<li>组织文化上的变革，鼓励不同的个体与部门共同协作，减少“内耗”；</li>
<li>合适的DevOps人员（最起码保证在“向DevOps转换阶段”中，研发人员知晓运维，运维人员了解业务）；</li>
<li>统一的标准、环境、工具、流程，例如：开发/测试环境尽可能地和生产环境保持一致；</li>
<li>自动化和持续交付，简化重复性工作和减少不必要的等待</li>
<li>涉及多个技术支撑：敏捷开发、持续集成&amp;部署、微服务、容器、云环境等；</li>
<li>个体和团队的成效都放在整个产品开发&amp;运维生命周期内来进行评价；</li>
</ul>
<h2 id="DevOps能力环"><a href="#DevOps能力环" class="headerlink" title="DevOps能力环"></a>DevOps能力环</h2><p><img src="/2020/09/24/DevOps/devops2.png" alt="img"></p>
<h2 id="DevOps与持续集成、持续交付"><a href="#DevOps与持续集成、持续交付" class="headerlink" title="DevOps与持续集成、持续交付"></a>DevOps与持续集成、持续交付</h2><p>DevOps的应用场景往往是一个庞大复杂的背景和流程的场景，大都包含一个持续交付流水线。</p>
<ul>
<li>开发人员：IDE、Git等开发和编译工具</li>
<li>版本控制系统：分支策略、语义化版本</li>
<li>构建服务器：持续集成、代码质量检查</li>
<li>工件库：存放二进制包</li>
<li>系统的包管理器：编译或测试环境系统上管理二进制包</li>
<li>环境一致性</li>
<li>预发布或生产：预发布环境与生产环境互换（蓝绿发布）</li>
<li>发布管理：在高程度自动化测试的基础上实践自动化或半自动化（人工介入）部署</li>
<li>问题管理系统</li>
<li>。。。。。。<br>因此，DevOps 是一个完整的面向IT运维的工作流，以 IT 自动化以及持续集成（CI）、持续部署（CD）为基础，来优化程式开发、测试、系统运维等所有环节。<br>DevOps的技术要点由“持续集成/部署“”一线贯穿，主干开发是进行持续集成的前提，自动化以及代码周边集中管理是实施持续集成的必要条件。<br>换而言之，DevOps 是持续集成思想的延伸，持续集成/部署是 DevOps 的技术核心，在没有自动化测试、持续集成/部署之下，DevOps就是空中楼阁。</li>
</ul>
<h2 id="一个完整的过程"><a href="#一个完整的过程" class="headerlink" title="一个完整的过程"></a>一个完整的过程</h2><ol>
<li>开发团队接到任务，需要完成一个变更</li>
<li>为了更加顺利地开发，将这个变更分拆为几个小变更</li>
<li>开发人员在本地开发并且测试，如果使用了测试驱动开发，在编写功能代码之前会先编写测试，然后编写能够让测试通过的实际代码</li>
<li>开发人员将代码提交到企业内部的Git版本控制系统上</li>
<li>构建服务器获取这个变更并初始化构建流程，单元测试之后，变更可以被发布到二进制库里</li>
<li>配置管理系统根据“策略”，在测试环境中安装应用了新的变更</li>
<li>新安装触发自动化回归测试，测试成功后，质量保证团队开始做人工测试</li>
<li>人工测试通过后，质量保证团队将“已通过”标识给予这个变革</li>
<li>变更在预发布环境中进行验收测试</li>
<li>验收测试完成后，预发布环境被切换成生产环境，而生产环境变为新的预发布环境</li>
</ol>
<h2 id="典型的CICD流水线过程"><a href="#典型的CICD流水线过程" class="headerlink" title="典型的CICD流水线过程"></a>典型的CICD流水线过程</h2><ol>
<li>项目开发编写代码，然后把代码推送到 GitLab 里存储，通过 GitLab 的 hook 使 Jenkins 执行一些 CI 的过程，比如做一些单元测试，构建 Docker image</li>
<li>再把这个 Docker image 调用 helm 部署到开发环境或测试环境</li>
<li>在测试环境里通过 Jenkins 触发一个集成测试的功能</li>
<li>完成后就可以把它部署到生产环境</li>
<li>通过 Kubernetes addon 的方式，把 Prometheus、Grafana 等监控组件部署到集群里，实现一整套从 CI 到 CD 的监控过程<br><img src="/2020/09/24/DevOps/devops3.png" alt="img"></li>
</ol>
<h2 id="DevOps黄金思维圈"><a href="#DevOps黄金思维圈" class="headerlink" title="DevOps黄金思维圈"></a>DevOps黄金思维圈</h2><p>时刻关注正在做什么，尝试识别问题范围，找出解决方案和改善途径。<br>Why—》How—》What</p>
<h3 id="Why（目的、理念）"><a href="#Why（目的、理念）" class="headerlink" title="Why（目的、理念）"></a>Why（目的、理念）</h3><p>持续且快速、可靠的自动交付软件给用户：</p>
<ol>
<li>实现价值的持续交付，赢得市场竞争</li>
<li>提升研发（增值活动）的时间，极大化增值活动产出</li>
</ol>
<h3 id="How（方法、措施）"><a href="#How（方法、措施）" class="headerlink" title="How（方法、措施）"></a>How（方法、措施）</h3><ul>
<li>建设自动化、可重复、可靠的持续交付流水线（IT服务供应链）</li>
<li>主要包括代码管理、持续集成、自动化测试、自动化部署、基础设施自动化管理等方面的工程能力</li>
</ul>
<h3 id="What（现象、成果）"><a href="#What（现象、成果）" class="headerlink" title="What（现象、成果）"></a>What（现象、成果）</h3><ol>
<li>每次代码提交都需要经过流水线验证</li>
<li>每次部署的版本都经过多环境验证</li>
<li>部署频率可以得到提升</li>
<li>周期时间（从代码提交到部署上线）的时间可以到分钟级</li>
<li>部署失败率低</li>
<li>部署失败的修复时间短，影响小</li>
</ol>
<h1 id="一些图示"><a href="#一些图示" class="headerlink" title="一些图示"></a>一些图示</h1><h2 id="关系与演进"><a href="#关系与演进" class="headerlink" title="关系与演进"></a>关系与演进</h2><p><img src="/2020/09/24/DevOps/devops4.png" alt="img"></p>
<h2 id="涉及的工具"><a href="#涉及的工具" class="headerlink" title="涉及的工具"></a>涉及的工具</h2><p>DevOps的目标不是单靠一款工具就能实现的。<br>在各个阶段，每个都有其单独对应的目标。<br>依赖于组织的选择，有着各种各样的工具可以在相应的背景和趋势下，实现当前业务目标，满足中远期的需求。<br><img src="/2020/09/24/DevOps/devops5.jpg" alt="img"></p>
<p><img src="/2020/09/24/DevOps/devops6.png" alt="img"></p>
<p><strong>DevOps对应用程序发布的影响</strong></p>
<p>在很多企业中，应用程序发布是一项涉及多个团队、压力很大、风险很高的活动。然而在具备DevOps能力的组织中，应用程序发布的风险很低，原因如下 [2] ：</p>
<p><strong>（1）减少变更范围</strong></p>
<p>与传统的瀑布模式模型相比，采用敏捷或迭代式开发意味着更频繁的发布、每次发布包含的变化更少。由于部署经常进行，因此每次部署不会对生产系统造成巨大影响，应用程序会以平滑的速率逐渐生长。</p>
<p><strong>（2）加强发布协调</strong></p>
<p>靠强有力的发布协调人来弥合开发与运营之间的技能鸿沟和沟通鸿沟；采用电子数据表、电话会议和企业门户（wiki、sharepoint）等协作工具来确保所有相关人员理解变更的内容并全力合作。</p>
<p><strong>（3）自动化</strong></p>
<p>强大的部署自动化手段确保部署任务的可重复性、减少部署出错的可能性。</p>
<p>与传统开发方法那种大规模的、不频繁的发布（通常以“季度”或“年”为单位）相比，敏捷方法大大提升了发布频率（通常以“天”或“周”为单位）。</p>
<p><strong>实现DevOps需要什么？</strong></p>
<p><strong>硬性要求：工具上的准备</strong></p>
<p>上文提到了工具链的打通，那么工具自然就需要做好准备。现将工具类型及对应的不完全列举整理如下：</p>
<p>代码管理（SCM）：<strong>GitHub</strong>、GitLab、BitBucket、SubVersion</p>
<p>构建工具：<strong>Ant</strong>、Gradle、<strong>maven</strong></p>
<p>自动部署：Capistrano、CodeDeploy</p>
<p>持续集成（CI）：Bamboo、Hudson、Jenkins</p>
<p>配置管理：Ansible、Chef、Puppet、SaltStack、ScriptRock GuardRail</p>
<p>容器：<strong>Docker</strong>、LXC、第三方厂商如AWS</p>
<p>编排：Kubernetes、Core、Apache Mesos、DC/OS</p>
<p>服务注册与发现：<strong>Zookeeper</strong>、etcd、Consul</p>
<p>脚本语言：python、ruby、shell</p>
<p>日志管理：ELK、Logentries</p>
<p>系统监控：Datadog、Graphite、Icinga、Nagios</p>
<p>性能监控：AppDynamics、New Relic、Splunk</p>
<p>压力测试：JMeter、Blaze Meter、loader.io</p>
<p>预警：PagerDuty、pingdom、厂商自带如AWS SNS</p>
<p>HTTP加速器：Varnish</p>
<p>消息总线：ActiveMQ、SQS</p>
<p>应用服务器：Tomcat、JBoss</p>
<p>Web服务器：Apache、Nginx、IIS</p>
<p>数据库：MySQL、Oracle、PostgreSQL等关系型数据库；cassandra、mongoDB、redis等NoSQL数据库</p>
<p>项目管理（PM）：Jira、Asana、Taiga、Trello、Basecamp、Pivotal Tracker</p>
<p>在工具的选择上，需要结合公司业务需求和技术团队情况而定。（注：更多关于工具的详细介绍可以参见此文：51 Best DevOps Tools for #DevOps Engineers）</p>
<p><strong>软性需求：文化和人</strong></p>
<p>DevOps成功与否，公司组织是否利于协作是关键。开发人员和运维人员可以良好沟通互相学习，从而拥有高生产力。并且协作也存在于业务人员与开发人员之间。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="归海一刀 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="归海一刀 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/Nginx%E5%8A%9F%E8%83%BD%E5%8F%8A%E9%85%8D%E7%BD%AE/" rel="prev" title="Nginx功能及配置">
      <i class="fa fa-chevron-left"></i> Nginx功能及配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/24/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="next" title="微服务">
      微服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DevOps"><span class="nav-number">1.</span> <span class="nav-text">DevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps%E7%9A%84%E5%A5%BD%E5%A4%84%E4%B8%8E%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">DevOps的好处与价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">可能的几个关注点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps%E8%83%BD%E5%8A%9B%E7%8E%AF"><span class="nav-number">1.3.</span> <span class="nav-text">DevOps能力环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps%E4%B8%8E%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E3%80%81%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98"><span class="nav-number">1.4.</span> <span class="nav-text">DevOps与持续集成、持续交付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">一个完整的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84CICD%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%BF%87%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">典型的CICD流水线过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps%E9%BB%84%E9%87%91%E6%80%9D%E7%BB%B4%E5%9C%88"><span class="nav-number">1.7.</span> <span class="nav-text">DevOps黄金思维圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why%EF%BC%88%E7%9B%AE%E7%9A%84%E3%80%81%E7%90%86%E5%BF%B5%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">Why（目的、理念）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How%EF%BC%88%E6%96%B9%E6%B3%95%E3%80%81%E6%8E%AA%E6%96%BD%EF%BC%89"><span class="nav-number">1.7.2.</span> <span class="nav-text">How（方法、措施）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What%EF%BC%88%E7%8E%B0%E8%B1%A1%E3%80%81%E6%88%90%E6%9E%9C%EF%BC%89"><span class="nav-number">1.7.3.</span> <span class="nav-text">What（现象、成果）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9B%BE%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">一些图示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%BC%94%E8%BF%9B"><span class="nav-number">2.1.</span> <span class="nav-text">关系与演进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%89%E5%8F%8A%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">涉及的工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">归海一刀</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DJPY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DJPY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dj.player.2020@gmail.com" title="E-Mail → mailto:dj.player.2020@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.djplayer.top/" title="http:&#x2F;&#x2F;www.djplayer.top" rel="noopener" target="_blank">曾经的网站(域名过期)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">归海一刀</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
